<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SubscriptionPolicy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/gpm_packages/@cs/mva-core/Source/SubscriptionPolicy/SubscriptionPolicy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+S!!!*Q(C=\:7R&lt;BJ"%):`9A=F*77[C*2O%MULO(;((W%?Q!W3+^-E&gt;+GH#/F"@A++W#[C&amp;&amp;.:N#BZ!O)O#&amp;G[@(=M#&amp;O+X-2+#M]S=0@0\-T(\H*)D&lt;W1^F7N&lt;6&lt;^S&gt;L9&lt;(9^;_`;=87QPKDD2,(&gt;B/0*[(Q48T82/QH(ZU?DS&lt;,%:[PL?QGXN_W4K]HN*HYP965NJ&gt;&amp;6.3HR[LIEE&amp;GG3S?D\@TW/I&amp;#8\7B/TC[GJRO_?O%/KKK!"S=,U_X`/UGI9ZOQNBEMNK*EX!H7E--.P%(4%`W:0`7TBY]J)^_:FPVT[P#%Q`==60&gt;KELU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1W]'ON#&amp;,H31EO:*I[2I5C"*"E8*7]+4]#1]#1_X3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-U*4Q*4]+4]#1]F'J)MBHI]#1]F&amp;@!%`!%0!&amp;0Q%.,"4Q"1.!M+"Q5!5."-,A)?!+?A)&gt;,"4Q"4]!4]!1]B"8Q"$Q"4]!4]$#F7:6I;/K"$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`NZ0!Y0![%U^!J$I+=35[#=_0Q/$R]S/&amp;R?"Q?B]@B)&gt;4ME$=L5^05!RU?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(6D*Y$"[$RQ!RGN*?2D&amp;DIJ&amp;E#!90L_;U7,.,U:"9-[2S?&amp;5/J=JB5TF%+I&gt;$:&gt;.6.F.FEV178W6262:,:2&amp;5PJQ+N!K-3B/6S87C&amp;LT0]3E_RI&gt;Y(_`BBXA8\^24`X,C9L(1@$\8&gt;$L6?$T7=$B5P^^8L^@4Y?'BONWO/JX/^D(QGL&amp;^)+S@3R`/7KX0&amp;XO$,T_?$\\@P,L]O8RT_7PZ\H*[]X,Q[&gt;P_Y/0&lt;P&gt;&lt;\C^&lt;AE@Z,`Y.HIZZJNSZL^"P,I[(V!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T=V/4EZ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U-$5T/$AX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.4=X.4EZ/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+B5F.31QU+!!.-6E.$4%*76Q!!,@A!!!3J!!!!)!!!,&gt;A!!!"#!!!!!BB4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:M;7)E6X*J&gt;'68;'6O6GFT;7*M:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-KL+='7I@2'C7=]\$O_]P)!!!!-!!!!%!!!!!$4&amp;B6RPN(%19[5&gt;3;=)`;#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!**`1#JW0:U[4SI7M_-6W(1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#@?0+@D-6MOHY6S!&lt;_:#42!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!_Q&gt;"B9/*/`!!;9)!Q-!F^9G$Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'7!!!$&gt;(C=W]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[2S-1$Z$!A1A-QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%Q^4[&gt;D1EM$!Q_H:U:1-KRQ9+"@_IBRQ:,)(8!Y%)*\\=,`.M/.$^A"'PS\(6A]9"I]/RV"$&amp;"GDS406A]EQ.:E/UQ0.H]AZ&amp;`SE'0TB.1[VQA`P-Y_)D&amp;%[\1KZ?&amp;S3N:B-GDUY8,Y,A,6Y!9S+W^)FR9X2M'.%$"I`-=1H)8)U2&amp;.R^#T+04-1#&amp;JY(-;\S!%BJ!A1`I!A]A9;I1&gt;RB`N'+!N;`P\1+'"Q-&lt;EJA$!S4_(:B1M2Y$)Q0)]3!S&amp;[L7"MBGAIL*1-6!&lt;&amp;FI*,Z%UH-2+K_"*'&lt;&amp;C,!4*P9,L!&lt;C"F;IG"]DB!^CRQ$:!6"W&amp;J$^!=KO"L)&amp;I/Q?).O!%?*O"A&lt;=N,/`CSO-D1S1]Q]!]4;.QQ!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!9--!!'-!Q!"M!$!!&lt;!!Q!']!]!"PQ`!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Q!!'!1!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!08`!!!!!!!!!!!!$`!!!08-T0]!!!!!!!!!!!`Q!08-T-T-`Q!!!!!!!!!0]08-T-T-T-T`!!!!!!!!$`"6T-T-T-T-`Q!!!!!!!!`Q8`8-T-T-``5!!!!!!!!0]&amp;``^=T-```V!!!!!!!!$`"@```V````^1!!!!!!!!`Q8`````````5!!!!!!!!0]&amp;`````````V!!!!!!!!$`"@````````^1!!!!!!!!`Q8`````````5!!!!!!!!0]&amp;`````````V!!!!!!!!$`$``````````Q!!!!!!!!`Q$6```````^!!!!!!!!!0]!!.`````^!!!!!!!!!!$`!!!!X``]!!!!!!!!!!!!`Q!!!!$=!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!'"A!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!'L)$]L!9!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!'L)!R-4%R`+Q'!!!!!!!!!!!!!!!!!!!!!0``!!!'L)!R-4%R-4%R-@SM"A!!!!!!!!!!!!!!!!!!``]!`)!R-4%R-4%R-4%R-4(]L!!!!!!!!!!!!!!!!!$``Q#!A$%R-4%R-4%R-4%R-@\]!!!!!!!!!!!!!!!!!0``!)$]`)!R-4%R-4%R-@\_`I!!!!!!!!!!!!!!!!!!``]!A0T]`0S!-4%R-@\_`P\_A!!!!!!!!!!!!!!!!!$``Q#!`0T]`0T]A+T_`P\_`P[!!!!!!!!!!!!!!!!!!0``!)$]`0T]`0T]`P\_`P\_`I!!!!!!!!!!!!!!!!!!``]!A0T]`0T]`0T_`P\_`P\_A!!!!!!!!!!!!!!!!!$``Q#!`0T]`0T]`0\_`P\_`P[!!!!!!!!!!!!!!!!!!0``!)$]`0T]`0T]`P\_`P\_`I!!!!!!!!!!!!!!!!!!``]!A0T]`0T]`0T_`P\_`P\_A!!!!!!!!!!!!!!!!!$``Q$]`0T]`0T]`0\_`P\_`PT]!!!!!!!!!!!!!!!!!0``!!"=A0T]`0T]`P\_`PSM8!!!!!!!!!!!!!!!!!!!``]!!!!!80T]`0T_`PT]8!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;T]`0T]-1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"=-1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0)!!!)P8C=L::,4".2&amp;)&lt;0(1OZ29BXA!IV;I&gt;G1')E]2&amp;@_#)[C"8D!Q4@;'-,GC!V&amp;)RO6*+2""-X'$&amp;K8-L7"1PD1B..YW97MD,RE629O8$BRGCCU`(=/ZW:NC!9N9O&lt;NPH`=_\^TT=X!U#@MGIJ!V&gt;.)/QL@NFH1EH-)!#J"AL:4^UQM!\S!UBFE*D12$P9?SF$FJJ1'D0K['JN",[AWPJID:)71NA53IN:%)O6G,!I:F4*?^5U5R]P65?+H+I6%'+X3%9[KI;_U6N[!BO#8M^8O9&amp;EA'AV0J]?0BDNC_MK`^@@1)/CJ.]%JBFF`7J["6&lt;%VC^&amp;3&gt;*&amp;/EH#+1F9MBYG*C9]EWS&lt;[M1W.K'(&gt;++LBX4.Y3H8D'6*.&lt;V+?%K%"`PU/(WU5/9WXTMX&amp;6IL.)/B&amp;8W8MU@G8M&gt;H.AH@^01U_H$._M[:5+GG&gt;^)AH9K^+SI\J$]"!C2VGFL0L2@=,_`H5R$;=BS%;J$;2M,;]7?\#3NV1TI$)G%:KO%"0"/4]$G4W-IHM6N-QK_.-0"']7C?57C_6(D:LN\"Z%#]8UFU+W&gt;\I]GE=L(``+8I1&amp;S*21?C-Y?U44/#'XE!P*HA![L!"].Q)T@Q")S0DW-'O(L7\7CN5N/OLQ*,XY12.`39&amp;TLP[I7X!]04PB`OY1(7.EI/NJ,!.C,7&gt;2[];R&amp;?G26O,A`?^@]@XAX)V.5#?'%)%D!["YA&lt;&lt;:-(,_I"LM01(*Z.[,G7#S^[BN!T/D_]GW@!S\U&amp;])[.D?8Z-0^'&amp;VY@)4;]_K4VU`L*%8ZL4=*FO#)1FI3D!]?B';M*\V&amp;M@9*7K"@R&amp;THR\Z[67),Z.\G&lt;O@.\:0W&gt;%;5NXNUX?'(G'&amp;IUIXK.GG\(SLRK'#49#?(@R&lt;H1B$UWTS[5!3T9$'JOA(,)0FIWXM`=&lt;(_X'!X[1V\XP6BM3`\$M13+I-HB#BXSL-0"E&amp;MRZ.JD5(M=N/^F*WT5&amp;S$K7=5"*"X(RU/V0G#IR8!_`RIYS5.N%;%']K_"I4_Y"CID08W*`LBS-*I=5$IOYL-@4_YIC,@5B&amp;.Y1,T+!N\4*5%^6/#*FL&gt;C6&lt;[+N(Q]I16++G4P11::6Y3EBK]MH)WSFY&lt;N-!OF-9N,=:V@_O^6X1HC!&lt;NM()[)%"?"1]2+#,B4A_Z:TRB!C3)E.6TCNID0X%W?V0JT[&lt;W`F\JH2.*/ZZ$76GG4ZE03BLNY4KD&gt;H`/]U0?P"NU8"NKO;N:=!N;-,;[:%."WF&lt;^G%5SJF%:I-XO)6T0?UIPJ1`IV^=:^J5DN=ZX[*.QFL^4\)6L^#[YP99Y!!!!%!!!!,Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(.Q!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)1A!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!"J!)22*:WZP=G5A5'&amp;T&gt;#"6='2B&gt;'6T0Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$"!5!!#!!!!!328=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.4!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[],D`],D`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[],D`0#Z!?&amp;S!5$V60#Z!],D`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[],D`0#Z!?&amp;S!N)K`N)K`N)K`N)K`5$V60#Z!],D`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[],D`0#Z!?&amp;S!N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`5$V60#Z!],D`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5$V6?&amp;S!N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`5$V60#Z!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[?&amp;S!?&amp;S!N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`&amp;!]65$V6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[?&amp;S!5$V65$V6?&amp;S!N)K`N)K`N)K`N)K`N)K`N)K`N)K`N)K`&amp;!]6&amp;!]6&amp;!]6?&amp;S!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[?&amp;S!5$V65$V65$V65$V6?&amp;S!N)K`N)K`N)K`N)K`&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6?&amp;S!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[?&amp;S!5$V65$V65$V65$V65$V65$V6?&amp;S!0#Z!&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6?&amp;S!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[?&amp;S!5$V65$V65$V65$V65$V65$V65$V6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6?&amp;S!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[?&amp;S!5$V65$V65$V65$V65$V65$V65$V6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6?&amp;S!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[?&amp;S!5$V65$V65$V65$V65$V65$V65$V6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6?&amp;S!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[?&amp;S!5$V65$V65$V65$V65$V65$V65$V6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6?&amp;S!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[?&amp;S!5$V65$V65$V65$V65$V65$V65$V6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6?&amp;S!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[5$V65$V65$V65$V65$V65$V65$V65$V6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]6&amp;!]65$V65$V6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[D'O6?&amp;S!5$V65$V65$V65$V65$V6&amp;!]6&amp;!]6&amp;!]6&amp;!]65$V60#Z!D'O6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[D'O65$V65$V65$V65$V6&amp;!]6&amp;!]65$V65$V6D'O6_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[D'O65$V65$V65$V65$V6N)K`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[D'O6N)K`_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V?^N?A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$6\WV[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)1A!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!"J!)22*:WZP=G5A5'&amp;T&gt;#"6='2B&gt;'6T0Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$"!5!!#!!!!!328=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"V)!#!!!!!!!-!'E!B&amp;%FH&lt;G^S:3"198.U)&amp;6Q:'&amp;U:8-`!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!-%"1!!)!!!!"*&amp;&gt;S;82F6WBF&lt;F:J=WFC&lt;'64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!"!!-!!!!"!!!!&amp;]!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4-!!!(U?*S.4]&amp;+!T%5H$7NX&gt;&lt;;6KVL%9150(A1,X[!#Y,17[H98NXO:GMAX3S&lt;&lt;&amp;&amp;0`I0@ZH?)@_",N[AAC!S%T-NE:B[!!9\$98_US(1B_$ASFN`F373&amp;O1+#-)=09!NI4E&gt;])N+M8/)6(W`PSW?;M]&amp;N/4&gt;R)8-L&gt;4&lt;73M:0&amp;WKFZ0RU6EAL:A]CGUIDZUL]&amp;*)E6J%R`%^2&lt;"8/Q\%,BX&gt;SL5JD2=&amp;VSKO`?3&amp;86*.4VQBV!FJ)8#5Q)GR$=5GE'4&lt;!5L7!(\YQ0&lt;(61/A50@*H;.#3469G+7I9IIWPJ&gt;&amp;:Z__AT?RD1I[/N&lt;#,MX`X)F5&gt;W_\Q1,&lt;X^+G''T,C[''0QBXWVQN59"P]HHS`(+R2,?CB4\=9TNUH&lt;[",I48+\.$N%!&amp;.!F)&gt;%?O[%J_J!&amp;RX!!!!!)-!!1!#!!-!"!!!!%A!%11!!!!!%1$R!/5!!!"&lt;!"%%!!!!!"%!]1$F!!!!&lt;A!2"!!!!!!2!0%!Z1!!!)'!!)1!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!N_!!!"+E!!!!A!!!NW!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!"0````]!!!!!!!!$:!!!!!!!!!!(`````Q!!!!!!!!.Y!!!!!!!!!!D`````!!!!!!!!!YA!!!!!!!!!#@````]!!!!!!!!$H!!!!!!!!!!+`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$I1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!LX!!!!!!!!!!!`````Q!!!!!!!#PE!!!!!!!!!!$`````!!!!!!!!+_Q!!!!!!!!!!0````]!!!!!!!!M'!!!!!!!!!#!`````Q!!!!!!!#V1!!!!!#"8=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:M;7)E6X*J&gt;'68;'6O6GFT;7*M:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!%!!!!!!Q!;1#%537&gt;O&lt;X*F)&amp;"B=X1A68"E982F=T]!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!Q1&amp;!!!A!!!!%E6X*J&gt;'68;'6O6GFT;7*M:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!)035VF:'FB&gt;'^S,GRW&lt;'FC'UF4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!!!!!!!!!1!!!!!!!A!!!!!$!"J!)22*:WZP=G5A5'&amp;T&gt;#"6='2B&gt;'6T0Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$"!5!!#!!!!!328=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!%!!A!!!!(````_!!!!!!!!!!!!!!)035VF:'FB&gt;'^S,GRW&lt;'FC'UF4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!!!!1!!!!!!!Q!!!!!$!"J!)22*:WZP=G5A5'&amp;T&gt;#"6='2B&gt;'6T0Q!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$"!5!!#!!!!!328=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!%!!A!!!!(````_!!!!!!!!!!!!!!)035VF:'FB&gt;'^S,GRW&lt;'FC'UF4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 31 25 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 255 255 255 242 0 0 0 3 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 42 31 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 160 160 164 0 0 0 192 220 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 160 160 164 42 63 85 42 159 170 42 31 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 160 160 164 42 63 0 166 202 240 42 159 170 42 63 85 170 191 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 85 63 85 85 95 85 255 223 255 85 191 255 0 159 170 42 31 85 85 95 85 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 0 0 0 170 191 170 255 255 253 255 251 240 42 159 170 0 159 170 0 0 0 42 63 85 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 85 63 85 85 95 85 255 251 240 255 255 253 85 191 255 42 159 170 42 31 85 85 95 85 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 160 160 164 42 31 85 192 220 192 170 223 255 0 159 170 42 63 85 127 159 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 220 192 42 31 0 170 159 170 85 159 170 42 31 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 42 63 85 42 63 85 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 85 95 85 127 95 85 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 224 0 0 1 224 0 0 3 240 0 0 7 240 0 0 31 240 0 0 15 240 0 0 7 240 0 0 3 224 0 0 0 224 0 0 0 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 118 105 115 105 98 108 101 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 203 0 0 0 9 0 0 0 16 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 0 0 128 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 0 0 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 0 0 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 128 128 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 0 0 128 128 128 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 0 0 128 128 128 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 128 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 0 0 128 128 128 128 0 0 255 0 0 255 0 0 0 0 0 0 0 0 128 0 127 255 255 251 240 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 0 0 128 128 128 128 0 0 0 0 0 128 0 127 255 255 251 240 255 251 240 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 0 0 128 0 127 255 255 251 240 255 251 240 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 255 255 251 240 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 0 3 192 0 0 15 224 0 0 63 240 0 0 63 248 0 0 63 252 0 0 63 252 0 0 31 252 0 0 15 252 0 0 7 248 0 0 3 224 0 0 1 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 115 117 98 106 101 99 116 32 116 111 112 105 99 32 99 108 111 115 101 100 32 98 111 111 107 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 240 184 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IMediator.lvlib:ISubscriptionPolicy.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gpm_packages/@cs/mva-core/Source/IMediator/ISubscriptionPolicy/ISubscriptionPolicy.lvclass"/>
	</Item>
	<Item Name="WriteWhenVisibleSubscription.ctl" Type="Class Private Data" URL="WriteWhenVisibleSubscription.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ISubscriptionPolicy" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Execute Initial Value Policy.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/@cs/mva-core/Source/SubscriptionPolicy/WriteWhenVisibleSubscription/Execute Initial Value Policy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!`'&amp;.V9H.D=GFQ&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;GRJ9C28=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O,GRW9WRB=X-!)&amp;&gt;S;82F6WBF&lt;F:J=WFC&lt;'64&gt;7*T9X*J=(2J&lt;WYA4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!6!!'%5RB=X1A5(6C&lt;'FT;#"5;7VF!":!5R"-98.U)&amp;2P='FD)&amp;:B&lt;(6F!!"I1(!!(A!!0RB4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:M;7)E6X*J&gt;'68;'6O6GFT;7*M:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!"^8=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O)%FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Execute Value Update Policy.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/@cs/mva-core/Source/SubscriptionPolicy/WriteWhenVisibleSubscription/Execute Value Update Policy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!`'&amp;.V9H.D=GFQ&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;GRJ9C28=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O,GRW9WRB=X-!)&amp;&gt;S;82F6WBF&lt;F:J=WFC&lt;'64&gt;7*T9X*J=(2J&lt;WYA4X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!6!!'$&amp;"V9GRJ=WAA6'FN:1!!&amp;%"4$UZF&gt;S"5&lt;X"J9S"797RV:1"I1(!!(A!!0RB4&gt;7*T9X*J=(2J&lt;WZ1&lt;WRJ9XEO&lt;(:M;7)E6X*J&gt;'68;'6O6GFT;7*M:6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!"^8=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O)%FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="New Write When Visible Subscription.vi" Type="VI" URL="/&lt;vilib&gt;/gpm_packages/@cs/mva-core/Source/SubscriptionPolicy/WriteWhenVisibleSubscription/New Write When Visible Subscription.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!"A!%!!!!;E"Q!"Y!!$]95X6C=W.S;8"U;7^O5'^M;7.Z,GRW&lt;'FC*&amp;&gt;S;82F6WBF&lt;F:J=WFC&lt;'64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6X*J&gt;'68;'6O6GFT;7*M:6.V9H.D=GFQ&gt;'FP&lt;C"0&gt;81!!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!"Z!)2B*:WZP=G5A5'&amp;T&gt;#"6='2B&gt;'6T0S!I2CE!!'B!=!!?!!!`'&amp;.V9H.D=GFQ&gt;'FP&lt;F"P&lt;'FD?3ZM&gt;GRJ9C28=GFU:6&gt;I:7Z7;8.J9GRF5X6C=W.S;8"U;7^O,GRW9WRB=X-!(V&gt;S;82F6WBF&lt;F:J=WFC&lt;'64&gt;7*T9X*J=(2J&lt;WYA37Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
</LVClass>
